<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span>TodoList</span></h1>
    <div class="main-input">
        <input type="text" placeholder="Enter Task">
        <button class="add">Add Task</button>
    </div>
    <div class="container">
        <ul class="todo-list"></ul>
    </div>
    <script src="app.js"></script>
</body>

</html>