*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    background-color: bisque;
}
h1{
    color: #fff;
    font: 100 3rem;
    margin: 1rem 0;
}
span{
    color:blue;
    font-weight: 800;
}
.main-input{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    padding: .75rem 1rem;
    font-size:1.15rem ;
    margin: .25rem;
    width: 50vw;
}
.container button{
    outline: none;
    border: none;
    cursor: pointer;
}
.add{
    height: 40px;
    width: 80px;
    cursor: pointer;
    margin:.25rem;
}

.container{
    width: 50vw;
    margin: 2rem auto;
}
.itemBox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todoItem{
    border-radius: 2em;
    background-color: turquoise;
}
ul button{
    height: 50%;
    border-radius: 50%;
    margin:.25rem;
    background: none;
    font-size: 2rem;
    color: black;
}